<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.capstone.project_niyakneyak.main.fragment.DataFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_data_list" >
        <action
            android:id="@+id/action_mainPageFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_fade_in"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainPageFragment_to_checkListFragment"
            app:destination="@id/checkListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_fade_in"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.capstone.project_niyakneyak.main.fragment.AlarmFragment"
        android:label="fragment_alarm_list"
        tools:layout="@layout/fragment_alarm_list" >
        <action
            android:id="@+id/action_alarmListFragment_to_checkListFragment"
            app:destination="@id/checkListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_fade_in"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_alarmListFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.capstone.project_niyakneyak.main.fragment.CheckListFragment"
        android:label="fragment_check_list"
        tools:layout="@layout/fragment_check_list" >
        <action
            android:id="@+id/action_checkListFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_fade_in"/>
        <action
            android:id="@+id/action_checkListFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_fade_in"/>
    </fragment>
</navigation>