<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_login_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content_login_Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_login_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_login_Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/main_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="60dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_id_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_id_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextThemeOverlay"

            app:boxStrokeColor="@android:color/holo_purple"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintTop_toBottomOf="@id/main_icon_image"
            app:layout_constraintBottom_toTopOf="@id/main_password_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_id_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_main_id"
                android:inputType="text"
                android:minWidth="320dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextThemeOverlay"

            app:boxStrokeColor="@android:color/holo_purple"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/main_id_layout"
            app:layout_constraintBottom_toTopOf="@id/main_login_plain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_pw_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_main_password"
                android:inputType="textPassword"
                android:minWidth="320dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/main_login_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minWidth="250dp"
            android:text="@string/main_login_plain_text"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@id/main_password_layout"
            app:layout_constraintBottom_toTopOf="@id/main_login_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/main_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:text="@string/main_login_google_text"
            app:layout_constraintTop_toBottomOf="@id/main_login_plain"
            app:layout_constraintBottom_toTopOf="@id/main_login_naver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/main_login_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:text="@string/main_login_naver_text"
            app:layout_constraintTop_toBottomOf="@id/main_login_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/loadingBar_Plain"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/main_login_plain"
            app:layout_constraintBottom_toBottomOf="@id/main_login_plain"
            app:layout_constraintStart_toStartOf="@id/main_login_plain"
            app:layout_constraintEnd_toEndOf="@id/main_login_plain"/>

        <ProgressBar
            android:id="@+id/loadingBar_Google"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/main_login_google"
            app:layout_constraintBottom_toBottomOf="@id/main_login_google"
            app:layout_constraintStart_toStartOf="@id/main_login_google"
            app:layout_constraintEnd_toEndOf="@id/main_login_google"/>

        <ProgressBar
            android:id="@+id/loadingBar_Naver"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/main_login_naver"
            app:layout_constraintBottom_toBottomOf="@id/main_login_naver"
            app:layout_constraintStart_toStartOf="@id/main_login_naver"
            app:layout_constraintEnd_toEndOf="@id/main_login_naver"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>