<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.project_niyakneyak.main.fragment.SettingFragment">

    <!-- NestedScrollView를 사용하여 스크롤 가능한 영역 생성 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ConstraintLayout을 사용하여 하위 요소 배치 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"

                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/My_Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="My Account"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textSize="20sp" />


                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_account_circle_24" />


                <TextView
                    android:id="@+id/your_current_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="김아무개"
                    android:textColor="#321061"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="프로필 변경" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/family_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_settings"
                tools:layout_editor_absoluteY="317dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가족 회원관리"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- 고급 설정 항목 -->
            <LinearLayout
                android:id="@+id/app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/family_settings">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="앱 설정"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/report_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/app_settings">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사용자 의견보내기"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/policy_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/report_settings">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="약관 보기"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/howto_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/policy_settings">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="앱 사용법 보기"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/version_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/howto_settings">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="버전 정보"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</FrameLayout>