<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_recycler_bg_primary"
    android:paddingHorizontal="15dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:textColor="@color/black_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_detail"
        app:layout_constraintEnd_toStartOf="@+id/item_content_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/black_500"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/item_duration"
        app:layout_constraintEnd_toStartOf="@+id/item_content_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/black_500"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_content_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_detail"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/item_content_buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/item_modify_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_main_rcv_modifyItem"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_main_rcv_deleteItem"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>