<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_recycler_bg_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textview_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_editBtn">

        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/weekly_date_display"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="20dp"
            android:textColor="@color/black_500"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/item_editBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/action_main_rcv_modifyItem"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toEndOf="@id/textview_layout"
        app:layout_constraintEnd_toStartOf="@id/item_deleteBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/item_deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/action_main_rcv_deleteItem"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:layout_constraintStart_toEndOf="@id/item_editBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>